<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qeA-cA-sUA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o0m-7d-Qh6">
            <objects>
                <navigationController navigationBarHidden="YES" id="qeA-cA-sUA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCq-Oa-P0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e7F-tY-OgP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yzp-RD-h4p" kind="relationship" relationship="rootViewController" id="ASm-c7-pfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-Dn-wnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="322"/>
        </scene>
        <!--SoundList-->
        <scene sceneID="rVL-BE-1j4">
            <objects>
                <tableViewController storyboardIdentifier="TrackCell" title="SoundList" id="yzp-RD-h4p" customClass="SoundListTableViewController" customModule="MattressGirl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="KnU-14-XCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pqr-g3-qRm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yzp-RD-h4p" id="UdD-ru-iAw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="bhm-86-8Mo" customClass="TrackCell" customModule="MattressGirl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhm-86-8Mo" id="nlW-6t-ard">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stuff goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-NR-vn5" userLabel="Response Text">
                                            <rect key="frame" x="20" y="20" width="534" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-2a-YL0" customClass="playButton" customModule="MattressGirl" customModuleProvider="target">
                                            <rect key="frame" x="568" y="27" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Xma-w4-yGT"/>
                                                <constraint firstAttribute="width" constant="24" id="bWJ-WW-Ar8"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="play"/>
                                            <state key="selected" image="pause"/>
                                            <connections>
                                                <action selector="didTapPlayButton:" destination="bhm-86-8Mo" eventType="touchUpInside" id="EkH-to-8bR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a26-NR-vn5" secondAttribute="bottom" constant="20" symbolic="YES" id="5Pg-7j-PkM"/>
                                        <constraint firstItem="IJ8-2a-YL0" firstAttribute="leading" secondItem="a26-NR-vn5" secondAttribute="trailing" constant="14" id="62h-yt-HmF"/>
                                        <constraint firstItem="IJ8-2a-YL0" firstAttribute="centerY" secondItem="nlW-6t-ard" secondAttribute="centerY" id="Uam-6d-OrI"/>
                                        <constraint firstItem="a26-NR-vn5" firstAttribute="leading" secondItem="nlW-6t-ard" secondAttribute="leading" constant="20" symbolic="YES" id="a1v-Fo-e2c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IJ8-2a-YL0" secondAttribute="trailing" id="p2V-hF-zw4"/>
                                        <constraint firstItem="a26-NR-vn5" firstAttribute="top" secondItem="nlW-6t-ard" secondAttribute="top" constant="20" symbolic="YES" id="wrN-Og-UZt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playPauseButton" destination="IJ8-2a-YL0" id="NVb-Et-zdv"/>
                                    <outlet property="trackLabel" destination="a26-NR-vn5" id="AwI-Vf-unM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzp-RD-h4p" id="Vrq-ng-OAL"/>
                            <outlet property="delegate" destination="yzp-RD-h4p" id="FnS-2K-rpj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPQ-Vl-ZUv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="H3a-vl-ujy" id="zUO-dZ-PWU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jl-5z-Cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="H3a-vl-ujy">
                    <connections>
                        <outlet property="delegate" destination="yzp-RD-h4p" id="jmp-sd-Q9S"/>
                        <outlet property="searchBar" destination="pqr-g3-qRm" id="6ov-dy-42S"/>
                        <outlet property="searchContentsController" destination="yzp-RD-h4p" id="uJX-9i-iy3"/>
                        <outlet property="searchResultsDataSource" destination="yzp-RD-h4p" id="vux-Xa-w24"/>
                        <outlet property="searchResultsDelegate" destination="yzp-RD-h4p" id="aCi-Mk-vDS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1134" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="48" height="48"/>
        <image name="play" width="48" height="48"/>
    </resources>
</document>
